
;通用配置
[common]
application.directory = APPLICATION_PATH "/application"
;配置多模块 - 默认模块Index
application.modules = "Index,Admin"

;数据库
[database]
database.default.driver = "mysql"
database.default.hostname = "127.0.0.1"
database.default.port = 3306
database.default.database = "test"
database.default.username = "root"
database.default.password = "123456"
database.default.charset = "utf8mb4"


;路由
[routes]
routes.v10_index_index_show.type = "regex"
routes.v10_index_index_show.match = "#^/v1.0/show$#"
routes.v10_index_index_show.route.module = "Index"
routes.v10_index_index_show.route.controller = "Index"
routes.v10_index_index_show.route.action = "index"

routes.v10_index_index_config.type = "regex"
routes.v10_index_index_config.match = "#^/v1.0/config$#"
routes.v10_index_index_config.route.module = "Index"
routes.v10_index_index_config.route.controller = "Index"
routes.v10_index_index_config.route.action = "config"

routes.v10_index_index_test.type = "regex"
routes.v10_index_index_test.match = "#^/v1.0/test/([0-9]+)$#"
routes.v10_index_index_test.route.module = "Index"
routes.v10_index_index_test.route.controller = "Index"
routes.v10_index_index_test.route.action = "test"
routes.v10_index_index_test.map.1 = "id"

;SeasLog 日志
[seasLog]
;日志根目录
seasLog.basepath = "/lai/logs"
;日志目录
seasLog.logger   = "api"


[product : common : database : routes : seasLog]
[develop : common : database : routes : seasLog]
