<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 帧动画 -->
    <RelativeLayout
        android:id="@+id/animation_frame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/animation_frame"/>

    <!-- 补间动画 -->
    <ImageView
        android:id="@+id/animation_tween"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:background="#ff00ff"
        android:src="@drawable/golang_code"/>

</LinearLayout>