<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_simple_id">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/drawer_layout_simple_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ih_more"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/purple_700"
            app:title="操作(标题)栏"
            app:titleTextColor="#ff0000"
            app:titleMarginStart="30dp"
            app:subtitle="子标题"
            app:logo="@mipmap/ic_launcher"/>
    </FrameLayout>

    <!--
    android:layout_gravity="left" 指定 侧滑菜单 显示的位置
    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:text="A..."
        android:textSize="30sp"/>

</androidx.drawerlayout.widget.DrawerLayout>