<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigation_view_simple_id">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/navigation_view_simple_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ih_more"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/purple_700" />
    </FrameLayout>

    <!--
    android:layout_gravity="left" 指定 侧滑菜单 显示的位置
    -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_simple_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation_view_simple"
        app:headerLayout="@layout/activity_navigation_view_simple_header"/>

</androidx.drawerlayout.widget.DrawerLayout>